body {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: 1fr;
    background-color: darkslategray;
    }
    .titulo {
      font-weight: bold;
      text-decoration: underline;
    }
    .subtitulo {
      font-weight: bold;
    }
    #div1 { 
      grid-area: 1 / 2 / 2 / 3;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(1, 1fr);
      grid-column-gap: 0px;
      grid-row-gap: 0px;
    }
    .divfora { 
      grid-area: 1 / 1 / 2 / 2; 
    }
    .divfora2 { 
      grid-area: 1 / 3 / 2 / 4; 
    }    
    
    .div2 { 
      grid-area: 1 / 1 / 2 / 2;
      background-color: darkslateblue;
      color: white;
      display: flex;
      align-items: center;
      
    }
    
    .div3 { 
      grid-area: 2 / 1 / 3 / 2;
      background-color: whitesmoke; 
      }
    
    .habilidades {
      display: flex;
      justify-content: space-around;
    }
    .descricao {
        
    }
    
    #foto {
      width: 90px;
      margin: 20px;
      border-radius: 50%;
      margin-right: 100px;
      margin-left: 70px;
    }

    .logomenor {
      width: 35px;
      margin: 10px;
      margin-bottom: 5px;
    }
    
